<%= form_for @changeset, customer_service_path(@conn, :lost_and_found), [method: :get], fn csrequest -> %>
  <div class="form-group">
    <%= label csrequest, :incident_date, class: "control-label" %>
    <%= text_input csrequest, :date_of_trip, id: "date_of_trip", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label csrequest, :pickup_address, class: "control-label" %>
    <%= text_input csrequest, :pickup_address, id: "pickup_address", class: "form-control" %>
  </div>
  <div class="form-group">
    <%= submit "Submit", id: "submit_button", class: "btn btn-primary" %>
  </div>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Pickup time</th>
      <th>Pickup address</th>
      <th>Drop off address</th>
      <th>Taxi ID</th>
    </tr>
  </thead>
  <tbody>
<%= for trip <- @trips do %>
    <tr class="table_row">
      <td><%= trip.date %></td>
      <td><%= Strftime.format!(trip.pickup_time, "%H:%M:%S") %></td>
      <td><%= trip.pickup_address %></td>
      <td><%= trip.dropoff_address %></td>
      <td><%= trip.taxi_id %></td>
    </tr>
<% end %>
  </tbody>
</table>