<%= form_for @changeset, customer_service_path(@conn, :scam_analysis), [class: "form-horizontal", method: :get], fn cs_request -> %>
  <div class="form-group">
    <%= label cs_request, :date_of_incident, class: "col-sm-3 control-label" %>
    <div class="col-sm-9">
      <%= text_input cs_request, :date_of_incident, id: "date_of_incident", class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= label cs_request, :pickup_address, class: "col-sm-3 control-label" %>
    <div class="col-sm-9">
      <%= text_input cs_request, :pickup_address, id: "pickup_address", class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= label cs_request, :drop_off_address, class: "col-sm-3 control-label" %>
    <div class="col-sm-9">
      <%= text_input cs_request, :dropoff_address, id: "dropoff_address", class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <%= label cs_request, :taxi_id, class: "col-sm-3 control-label" %>
    <div class="col-sm-9">
      <%= text_input cs_request, :taxi_id, id: "taxi_id", class: "form-control" %>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-3 col-sm-4 form-check form-check-inline">
      <label class="form-check-label">
        <%= checkbox cs_request, :checkbox_25plus, value: @checkbox_25plus, id: "checkbox_25plus" %>
        Overpriced trips >= 25%
      </label>
    </div>
    <div class="col-sm-4 form-check form-check-inline">
      <label class="form-check-label">
        <%= checkbox cs_request, :checkbox_50plus, value: @checkbox_50plus, id: "checkbox_50plus" %>
        Overpriced trips >= 50%
      </label>
    </div>
  </div>
  <div class="form-group">
    <%= submit "Submit", id: "submit_button", class: "btn btn-primary col-sm-offset-3" %>
    <%= submit "Clear form", id: "clear_button", name: "action", value: "clear", class: "btn btn-danger" %>
  </div>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Date</th>
      <th>Pickup time</th>
      <th>Dropoff time</th>
      <th>Est trip duration</th>      
      <th>Pickup address</th>
      <th>Drop off address</th>
      <th>Taxi ID</th>
    </tr>
  </thead>
  <tbody>
<%= for trip <- @trips do %>
    <%= case select_highlighting_color(trip, @checkbox_25plus, @checkbox_50plus) do %>
      <% "50+" -> %> <tr class="table_row danger">
      <% "25+" -> %> <tr class="table_row warning">
      <% _ -> %> <tr class="table_row">
    <% end %>
      <td><%= trip.date %></td>
      <td><%= Strftime.format!(trip.pickup_time, "%H:%M:%S") %></td>
      <td><%= Strftime.format!(trip.dropoff_time, "%H:%M:%S") %></td>
      <td><%= Strftime.format!(trip.est_duration, "%H:%M:%S") %></td>
      <td><%= trip.pickup_address %></td>
      <td><%= trip.dropoff_address %></td>
      <td class="taxi_id"><%= trip.taxi_id %></td>
    </tr>
<% end %>
  </tbody>
</table>